name: PR Full Test

on:
  workflow_run:
    workflows: [PR Test]
    types: [completed]

  pull_request_review:
    types: [submitted]

concurrency:
  group: pr-validation-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # This workflow does nothing if the PR hasn't been approved
  # If the job was triggered by a run of "PR Test", the workflow
  # will proceed only if the trigger succeeded.
  fail_w_base_test:
    runs-on: ubuntu-latest
    if: ${{ github.event.review.state == 'APPROVED' && github.event.workflow_run.conclusion && github.event.workflow_run.conclusion != 'success') }}
    steps:
      - name: Fail because base test ended with ${{ github.event.workflow_run.conclusion }}
        run: exit 1

  build:
    if: github.event.review.state == 'APPROVED'
    needs: fail_w_base_test
    strategy:
      matrix:
        base-image: ["ubuntu:22.04", "ubuntu:24.04"]
        uno-middleware: [uno.middleware.native] #, uno_middleware_connext]
        exclude:
          - base-image: ubuntu:24.04
            uno-middleware: uno_middleware_connext
    uses: ./.github/workflows/build_and_test.yml
    secrets: inherit
    with:
      base-image: ${{ matrix.base-image }}
      uno-middleware: ${{ matrix.uno-middleware }}

  
  build_arm64:
    if: github.event.review.state == 'APPROVED'
    needs: fail_w_base_test
    strategy:
      matrix:
        base-image: ["ubuntu:22.04"]
        uno-middleware: [uno_middleware_connext]
        include:
          - base-image: ubuntu:24.04
            uno-middleware: uno.middleware.native
    uses: ./.github/workflows/build_and_test_arm64.yml
    secrets: inherit
    with:
      base-image: ${{ matrix.base-image }}
      uno-middleware: ${{ matrix.uno-middleware }}

    

