name: release
# run-name: Trigger release from ${{ github.ref_type }} ${{ github.ref_name }}

on:
  workflow_dispatch:

  push:
    tags:        
      - '*'


concurrency:
  group: '${{ github.workflow }}'


jobs:
  release:
    uses: ./.github/workflows/release_builder.yml
    secrets: inherit
    with:
      push-images: true



